.back-icon {
  background: url('../../assets/back-icon.svg');
  background-size: 17px;
  width: 17px;
  height: 17px;
  position: absolute;
  left: 17px;
  top: 12px;
  transition: opacity .2s ease-in;

  &:hover,
  &:focus,
  &:active {
    opacity: 0.6;
  }
}

.edit-icon {
  background: url('../../assets/edit.svg');
  background-size: 17px;
  width: 17px;
  height: 17px;
  transition: opacity .2s ease-in;

  &:hover,
  &:focus,
  &:active {
    opacity: 0.6;
  }
}

.delete-icon {
  background: url('../../assets/delete.svg');
  background-size: 20px;
  width: 20px;
  height: 20px;
  transition: opacity .2s ease-in;

  &:hover,
  &:focus,
  &:active {
    opacity: 0.6;
  }
}

.add-icon {
  background: url('../../assets/add.svg');
  background-size: 20px;
  width: 20px;
  height: 20px;
}
