@import 'variables.less';

#taskModal {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 400px;
  height: 100%;
  background: white;
  border-left: 2px solid @green;
  display: flex;
  justify-content: center;
  align-items: center;

  header {
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    width: 100%;
    background: @green;
    padding: 10px;

    .btn-close {
      position: absolute;
      top: 7px;
      left: 10px;
    }
  }

  .task-description {
    font-weight: 300;
    font-size: 16px;
    line-height: 1.3;
  }
}
