@import 'variables.less';

.task-single {
  .type {
    height: 30px;
    padding: 20px;
    color: #fff;

    &.Research {
        background: @purple;
    }
    &.Development {
        background: @blue;
    }
    &.Design {
        background: @orange;
    }
    &.Editorial {
        background: @darkgrey;
    }
  }
}
